 season_year |   player_name   | num_wickets | runs 
-------------+-----------------+-------------+------
        2013 | NLTC Perera     |          19 |  233
        2008 | JA Morkel       |          17 |  241
        2009 | IK Pathan       |          17 |  196
        2010 | IK Pathan       |          15 |  276
        2015 | AR Patel        |          13 |  206
        2013 | RA Jadeja       |          13 |  201
        2012 | RA Jadeja       |          12 |  191
        2014 | Shakib Al Hasan |          11 |  227
        2010 | JA Morkel       |          11 |  198
        2011 | IK Pathan       |          11 |  150
        2011 | Yuvraj Singh    |           9 |  343
        2016 | NLTC Perera     |           9 |  150
        2011 | CH Gayle        |           8 |  604
        2015 | JP Duminy       |           8 |  414
        2011 | RA Jadeja       |           8 |  283
        2016 | RA Jadeja       |           8 |  191
        2012 | IK Pathan       |           8 |  176
        2009 | SK Raina        |           7 |  434
        2009 | ST Jayasuriya   |           7 |  221
        2010 | SK Raina        |           6 |  520
        2008 | SC Ganguly      |           6 |  349
        2009 | Yuvraj Singh    |           6 |  340
        2009 | RA Jadeja       |           6 |  295
        2013 | Yuvraj Singh    |           6 |  238
        2016 | KH Pandya       |           6 |  237
        2012 | JEC Franklin    |           6 |  214
        2014 | Yuvraj Singh    |           5 |  376
        2010 | Yuvraj Singh    |           5 |  255
(28 rows)

